\section*{Work Environment and Career Progression}

\begin{description}
%	\item
	\begin{itemize}
		\item Great compensation: The pay from Amazon is about 1.5 times higher than others, also offer other benefits such as health insurance, time off, etc.
	\end{itemize}
	\noindent
	\begin{itemize}
		\item Setting the work-life standard, give permission to some employees who want to work from home when they want.
	\end{itemize}
	\begin{itemize}
		\item Healthy relationships between colleague who are intelligent and proud their contributions and respect your ideas, management in Amazon is friendly.
	\end{itemize}
	\begin{itemize}
		\item Full of opportunity to learn and get experience.
	\end{itemize}
	\begin{itemize}
		\item Employees are encouraged to create their own career paths and offer a supportive work environment, employees can transfer between roles and departments flexibly.
	\end{itemize}
\end{description}


%\noindent
%Christina Xiao:\\
%\noindent
%Work Environment and Career Progression\\
%\noindent

%Reference List
%\begin{itemize}
%	\item Soper, T. (2018). Here’s what employees love and hate about working at Amazon, Microsoft. Retrieved from https://www.geekwire.com/2012/employees-love-hate-working-amazon-microsoft/
%\end{itemize}
%\begin{itemize}
%	\item Umbro, D. (2018). What it's really like to work at Amazon, according to employees. Retrieved from https://www.businessinsider.com.au/what-its-like-to-work-at-amazon-2018-2?r=US&IR=T
%\end{itemize}
%\begin{itemize}
%	\item Why I Work for Amazon: A Response. (2018). Retrieved from https://www.recode.net/2015/9/25/11618868/why-i-work-for-amazon-a-response
%\end{itemize}
