\section*{Overview}
Amazon is an e-commerce giant that was founded in 1994 by Jeff Bezos and started as a bookstore. Currently, it is the fourth most valuable publicly traded company in the world behind Apple, Alphabet and Microsoft.\\