\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

% To use multiple colums with set space between
\usepackage{multicol}

\setlength{\columnsep}{1cm}

% Change the font type
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage{apacite}


%\usepackage{graphicx}
%\graphicspath{ {images/} }

% This section sets the background gradient
% There are many packages available and 
% information on how to create the effect you would like 
% on the internet
\usepackage{background}
\usepackage{blindtext}
\backgroundsetup{
	scale=1,
	angle=0,
	opacity=1,
	contents={
		\includegraphics[width=\paperwidth,height=\paperheight]{images/bgp.jpg}
	}
}



\begin{document}
	% Change the font colour
	\color{white}
	\begin{titlepage}
		\centering
		\includegraphics[width=0.35\textwidth]{images/amazon}\par\vspace{1cm}		{\huge\bfseries Amazon Careers Fair\par}
		\vspace{1cm}
		{\Large\bfseries Work hard. Have fun. Make history.\par}
		
		
		\vspace{3cm}
		% A Table for names and Student IDs
		\begin{tabular}{l r}
			Career Fair Team  \\
			\hline
			Alex & 470408979 \\
			Christina & 470006694 \\
			Xihan & 470454068 \\
			Chris & 470082274
		\end{tabular}
		
		
		%\vspace{3cm}
		\vfill
		\includegraphics[scale=1,angle=45]{images/Money}
		% Bottom of the page
	\end{titlepage}
	
	
	
	%Company
	%\include{./Company/Description}
	%Job descriptions
	\input{overview}
	\input{environment}
	\noindent{\LARGE What we are looking for...}
	\input{./Jobs/SoftwareDevelopment}
	\input{./Skills/SoftwareDevelopment}
	\input{./Jobs/ComputerScience}
%	\input{./Skills/ComputerScience}
	\input{./Jobs/InformationScience}
	\input{./Skills/InformationScience}
	\input{./Jobs/DataScience}
	\input{./Skills/DataScience}
	\input{./Skills/General}
	\include{reference}
	%Conclusions
	%\include{./Conclusion/Conclusion}
	%Look at the difference between input and include
	
	
	% bibliography, glossary and index would go here.
	%\bibliography{bibliography}
	% To use the apa6 package you may need to install it through the MikTeX Console. See announcemnt on Canvas
	%\bibliographystyle{apacite}
	
\end{document}