\section*{Reference}
\\
Soper, T. (2018). Here's what employees love and hate about working at Amazon, Microsoft.\\
Retrieved from https://www.geekwire.com/2012/employees-love-hate-working-amazon-microsoft\\
Umbro, D. (2018). What it's really like to work at Amazon, according to employees.\\
Retrieved from https://www.businessinsider.com.au/what-its-like-to-work-at-amazon-2018-2?r=US&IR=T\\
Why I Work for Amazon: A Response. (2018).\\
Retrieved from https://www.recode.net/2015/9/25/11618868/why-i-work-for-amazon-a-response\\
CUSP = Course \& Unit of Study Portal - The University of Sydney. (2018).\\
Retrieved from http://cusp.sydney.edu.au/students/\\view-unit-page/alpha/SOFT3413\\
Soper, T. (2012). Here's what employees love and hate about working at Amazon, Microsoft.\\
Retrieved from https://www.geekwire.com/2012/employees-love-hate-working-amazon-microsoft/\\
Security Engineer - Amazon Managed Cloud. (2018).\\
Retrieved from https://www.amazon.jobs/en/jobs/651851/security-engineer-amazon-managed-cloud\\
Manager, Data Science. (2018).\\
Retrieved from https://www.amazon.jobs/en/jobs/546291/manager-data-science
About Amazon. (2018).\\
Retrieved from http://aboutamazon.com\\
Understanding Amazon.com's History and Corporate Culture. (2018).\\
Retrieved from https://www.thebalancecareers.com/amazon-com-company-research-2071316
​