\documentclass[]{article}

%opening
\title{First Draft}
\author{ACXC}

\usepackage{graphicx}
\graphicspath{{images/}}

\begin{document}

\maketitle
%\centering
\begin{figure}[h]
	\centering
	\includegraphics{logo}
	\caption{Logo}
	\label{fig:logo}
\end{figure}

%\begin{center}
	\begin{table}
		\centering
		\begin{tabular}{ |c|c|c| }
			\hline
			Alex & key & sid\\
			Chris & key & sid\\
			Xihan & key & sid\\
			Christina & key & sid\\
			\hline
		\end{tabular}
		\caption{Table}
		\label{table:teammembers}
	\end{table}
	
%\end{center}
%\begin{abstract}
%
%\end{abstract}

\section{Introduction}
These are sources of infomation about IT's rule in Amazon.

\section{IT's role in Amazon}

\input{Resources/Sources_1_Alexandar}

\input{Resources/Sources_2_Chris}

\input{Resources/Sources_3_Xihan}

\input{Resources/Sources_4_Christina}

\end{document}
