\section*{{\small Skills}}
For Machine Learning team, we are looking for someone who has experience in building speech recognition and naturual language processing systems. You have to be familiar with distributed systems for deep neural networks and have strong OO design and coding skills.\\
\\
If you are interested in Security Engineer, make sure you have extensive knowledge of Internet security issues and threat landscape. In addtion, you need to have strong understanding of web protocols, common attacks and deep knowledge of LInux/Unix tools and architecture.
