\section*{{\small Skills}}
With the rapidly increasing of data collection, we are aeeking for someone who have experience in bulding complex, real-time software systems. Another point is to possess knowledge of professional software engineering practices for the full software development life cycle, including coding standards, code reviews, source control management, build processes , testing and oprations