\section*{General Skills}
Apart from specific skills above, there are some general skills you have to possess.\\
 - Excellent written and verbal technical communication.\\
 - Feel comfort to work and communicate in a team.\\
 - Knowledge of high-level programming languages\\\(Java, Python, C++, Ruby...\)\\
 - Work in an agile environment to deliver high quality system software.

