\section*{{\small Skills}}
As for our Information Science team, the most inportant thing is to have advanced Troubleshooting skills in a multi-user high pressure environment. Also, you need to understand network concepts as DNS, DHCP, HTTP, SSL, TCP/IP protocols and OSI model and their applications. Since you have to work with someone whose IT background is usually unclear, you  need the abilitiy to explain complex IT concepts in simple terms.