\section*{{\small Skills}}
In order to get a position in our Software Development team, you have to clearly understand and be able to apply software validation techniques and testing techniques. You have to have the ability to use unfamiliar tools and to integrate with unfamiliar systems. Also, you need to be able to write sophisticated algorithms. Since our goal is to generate softwares and ship them, you need to discover the need of clients and demonstrate that the system meets their needs after shipping.