\section*{Computer Science}
A Computer Scientist gives us the knowledge and skills  to innovate in information technology, and create fundamentally new IT solutions to all kinds of issues and challenges.\\ As a computer scientist, you are needed to solve tasks efficiently with computation, and to express those solutions in software. \\

\begin{description}
	
	\item[Machine Learning Scientist] Machine learning is an essential part of all Amazon internal IT cores. Therefore, we need the world's best computer scientists who is able to make furthur research in machine learning area and make improvements\\
	
	\item[Security Engineer] Security keeps the whole company safe in networks. We are looking for several computer scientists that who focus on building a more secure enviroment for all kinds of business through internets\\
	
	
\end{description}

\input{./Skills/ComputerScience}

\fbox{%
	\begin{minipage}{0.8\textwidth}{%
						
			\begin{center}

				\includegraphics[width=0.9\textwidth]{images/compsci.jpg}
					\label{fig:Cindy}

			\end{center}
		This is Cindy.\\
		She has a degree in Bachelor of Computer Science (Adv).\\
		Her typical day at Amazon : she is inspecting the connections of terminal computers.\\
		The exciting opportunities that lie ahead for her : 
		\begin{enumerate}
			\item As an alumni of USYD, she is being regarded as the leader of current relative department. There are many opportunities for her to represent IT of Amazon to communicate with other business companies.
			\item Only two years work in Amazon, she has won the most potential scientist title and a promotion is awaiting.
		\end{enumerate}
		}%
	\end{minipage}
}

