\section*{Data Science}
Data Scientists in Amazon will develop company's mathematical, analytical and technical skills to create solutions to guide data-driven decision making. \\Data scientists build intelligent systems to manage, interpret, understand and derive key knowledge from big data sets.
\begin{description}
	
	\item[Data Sciences Lead]Scientists work in the research and development of algorithms that are used in adaptive systems across Amazon. They build methods for predicting product suggestions (recommendations) and product demand (forecasting) and explore Big Data to automatically extract patterns (large-scale machine learning and pattern recognition). \\
	
	\item[Database Engineer] Amazon is home to some of the largest databases and data service solutions in the world. We' re always looking for better ways to build and maintain scalable solutions to our data services for our internal and external customers. To do that, we need world-class talent.\\
	
	\end{description}


