\section*{Information Science}
Information scientist in Amazon aims to analyze the impact of a computing system where people and technology interact in the workplace. Information systems (IS) involve designing, implementing and evaluating computer systems that satisfy organisational needs. \\Rather than developing and enhancing the performance of computers, an information scientist is able to work in a career that is client-facing, making computer systems work within the broader socio-technical context.
\begin{description}
	
	\item[IT Technician] Corporate Operations can't happen without networks and IT, and Amazon has a massive infrastructure to connect and support. Qualified IT and networking specialists are the way we ensure that we’re able to keep all of Amazon running, 24/7/365.\\
	
	\item[Network Engineer]Networks in Amazon plays an essential part in the entire company structue. We need high quality information scientists to build and care for our networks. Repair and fix any possible breaches as soon as detected.\\
	
\end{description}
