\section*{Software Engineering}
In this section you may include some details of what software engineers do at your company and examples of the graduate positions on offer.\\

\begin{description}
	
	\item[Junior Software Engineer] Add a description of a real role that would be suitable for University of Sydney BAdvComp graduate majoring in Software Engineering.
	
	\item[Another Software Engineering Role] Further roles, do research on these ...
	
	\item[Possibly another] Further roles ...\\
	
\end{description}


\begin{multicols}{2}
	[
	You could display your information and graphics in columns if required.
	]
	Perhaps list some of the skills software engineers need, including the programming languages they will need to know, or be exected to learn etc.  This information apples to all the majors, it is typed here to give an example. Some skills will be the same for all majors, others will be more specific.  Be sure to make it clear that you can differentiate between the Majors
	 \end{multicols}
