\section*{Software Development}
Software Developer in Amazon provides you with plenty of time and opportunties to work as a part of a team to reliably produce high-quality working software to meet a client's needs. \\From a foundation of individual programming skills, you will need to solve particular client's requirements which requires software design and outcomes delivery. \\

\begin{description}
	
	\item[Software Development Engineer] Technology is at the heart of Amazon—building scalable solutions is how we improve Amazon for our customers. But making customers’ lives easier creates some of the world’s hardest technology challenges, and these puzzles don’t solve themselves.
	\\So we are always on the lookout for the world’s best tech talent, across various platforms, in many different programming languages. Whether you’re looking for an SDE internship or director-level career, this is where you’ll find Amazon’s global positions in Development, Development/Test, and Development Management.\\
	
	\item[Technical Programme Manager] Managing a project isn't an easy job. Add in some of the world's most advanced technology, and you can see why we look for the world's best project and programme managers. Our TPMs guide our products, programmes, and projects, making sure that all the things that need doing get done.\\
	
\end{description}

