
\noindent
Christina Xiao:\\
\noindent
IT is important role in Amazon, Amazon is a e-economies company, there is many online trade procees automatically. Hence, there is a large requirement for IT aim to protect the security of the website, sorted customers information and etc. There is the resource I find out information.\\
\noindent
1.
https://qz.com/1051814/what-is-amazon-really/
\begin{itemize}
	\item There is a job opportunity which is IT support engineering, the role of it includes solve the network, manage project, analyze and also need to know both software and hardware. I fong out this information from the following website.
\end{itemize}
\noindent
2.
https://www.amazon.jobs/zh/jobs/652862/it-support-engineer
\begin{itemize}
	\item Seek is also a job seeking website which provide job related contents. Since this is the site most people go for jobs, I think the contents here should be convincing.
\end{itemize}

The reason why the sources are credible is they are come from  reliable websites, QUARTZ is  a media website, they post it on 20th of Augusr, 2017,the date is recently, hence it is more suitable for today's situation. Another website is Amazon'job website, they post it aim to find someone who can do this job, they describe what required for this job and what is the job is, how it works. It is come from Amazon itself, so the source is credible.\\

