
\noindent
Xihan Liu:\\
%1. https://www.fastcompany.com/3067455/why-amazon-is-the-worlds-most-innovative-company-of-2017
1.
https://www.glassdoor.com.au/Jobs/Amazon-Jobs-E6036.htm
\begin{itemize}
	\item Glassdoor provides detailed information about demands, qualifications of a job. And the qualification section is very specific and straight forward. Every IT requirements such as working experience, languages and operating platforms are in the list.
\end{itemize}
\noindent
2.
https://www.seek.com.au/amazon-jobs
\begin{itemize}
	\item Seek is also a job seeking website which provide job related contents. Since this is the site most people go for jobs, I think the contents here should be convincing.
\end{itemize}