
Alexandar Stevanovski:\\

IT has a major role in Amazon, one of the world's largest tech companies. Below are some major resources which explain the role of IT within Amazon.\\

\noindent
1.
https://www.aboutamazon.com/innovation

\begin{itemize}
   \item The site details the role of IT in innovation at Amazon, exploring such areas as augmented reality, and virtual assistants.

\end{itemize}

\noindent
2.
https://www.fastcompany.com/3067455/why-amazon-is-the-worlds-most-\\innovative-company-of-2017

\begin{itemize}
   \item This article from Fast Company explains Amazon's contribution to the tech world, and details the role IT plays within Amazon, explaining how it is being used to continously ensure growth for Amazon and its stakeholders.

\end{itemize}

The reason why the sources are credible is that the first is sourced from a site ran by Amazon themselves, targeted at potential employees, explaining the employee and company culture, and the role IT plays within Amazon. The second details the same notions via the form of an article.\\


