\noindent
Chris Xiang:\\
\noindent
1: Amazon is hiring 5,000 remote workers this year:\\
https://www.cnbc.com/2017/04/17/amazon-is-hiring-5000-remote-workers-this-year--but-theres-a-catch.html
\begin{itemize}
	\item This resource list several job oppotunities in our selected company Amazon and all those jobs are only required to be taken remotely which makes IT a significant role in being a HR ,accountent etc.
	\item The resource declares that not only software engineers need IT in their job. All other services job also need to deal with IT issues as well.
\end{itemize}
2: Amazon’s Jobs Fair Sends Clear Message: Now Hiring Thousands:\\
https://www.nytimes.com/2017/08/02/technology/amazons-jobs-fair-sends-clear-message-now-hiring-thousands.html
\begin{itemize}
	\item This resource emphasize that Amazon now need to hire vast majority of what the company calls its “fulfillment network”, even if these are base work such as order pick or truck load, howeve, these jobs need to use internet as well so that they can easily interact with online system.
	\item There is an example called Williams, he graduated from uni studying IT and now feel really excited to be a part of IT department in Amazon, which shows the significant role IT plays in Amazon.
\end{itemize}
